C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\appsettings.json
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\Lab2.exe
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\Lab2.deps.json
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\Lab2.dll
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\ref\Lab2.dll
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\Lab2.pdb
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\Lab2.Views.dll
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\bin\Debug\net5.0\Lab2.Views.pdb
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.RazorAssemblyInfo.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.RazorAssemblyInfo.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.Manifest.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.xml
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\scopedcss\bundle\Lab2.styles.css
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.TagHelpers.input.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.TagHelpers.output.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.RazorCoreGenerate.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Razor\Views\Calc\Index.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Razor\Views\Calc\ViewWithHtmlHelpers.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Razor\Views\Calc\ViewWithTagHelpers.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.RazorTargetAssemblyInfo.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.RazorTargetAssemblyInfo.cs
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.Views.pdb
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.dll
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\ref\Lab2.dll
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.pdb
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
C:\Users\katte\katt\3 курс\back end\931802.kozyreva.ann.lab2-master\Lab2\obj\Debug\net5.0\Lab2.csproj.CopyComplete
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\appsettings.json
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\Lab2.exe
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\Lab2.deps.json
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\Lab2.dll
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\ref\Lab2.dll
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\Lab2.pdb
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\Lab2.Views.dll
C:\Users\anyut\Desktop\Laba_12\Lab2\bin\Debug\net5.0\Lab2.Views.pdb
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.csprojAssemblyReference.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.RazorAssemblyInfo.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.RazorAssemblyInfo.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.Manifest.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.xml
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\scopedcss\bundle\Lab2.styles.css
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.TagHelpers.input.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.TagHelpers.output.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.RazorCoreGenerate.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Razor\Views\Calc\Index.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Razor\Views\Calc\ViewWithHtmlHelpers.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Razor\Views\Calc\ViewWithTagHelpers.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.RazorTargetAssemblyInfo.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.RazorTargetAssemblyInfo.cs
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.Views.pdb
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.dll
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\ref\Lab2.dll
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.pdb
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
C:\Users\anyut\Desktop\Laba_12\Lab2\obj\Debug\net5.0\Lab2.csproj.CopyComplete
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\appsettings.Development.json
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\appsettings.json
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\Lab2.exe
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\Lab2.deps.json
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\Lab2.dll
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\Lab2.pdb
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\Lab2.Views.dll
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\Lab2.Views.pdb
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.RazorAssemblyInfo.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.RazorAssemblyInfo.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\scopedcss\bundle\Lab2.styles.css
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.Manifest.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.TagHelpers.input.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.TagHelpers.output.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.RazorCoreGenerate.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Razor\Views\Calc\Index.cshtml.g.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Razor\Views\Calc\ViewWithHtmlHelpers.cshtml.g.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Razor\Views\Calc\ViewWithTagHelpers.cshtml.g.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.RazorTargetAssemblyInfo.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.RazorTargetAssemblyInfo.cs
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.Views.pdb
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.dll
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.pdb
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\ref\Lab2.dll
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\Lab2.csproj.CopyComplete
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\bin\Debug\net5.0\ref\Lab2.dll
E:\Studies\Courses\5 Семестр\Web-технологии\Lab 2.2\Lab2\obj\Debug\net5.0\staticwebassets\Lab2.StaticWebAssets.xml
